# projeto-scanner-portaria

./: LICENSE  README.md
BancoDeDados/: BancoV2.sql
Scanner/: README_BD.md
Scanner/Scanner/: HELP.md  pom.xml
Scanner/Scanner/src/main/java/com/example/scanner/: ScannerApplication.java
Scanner/Scanner/src/main/java/com/example/scanner/controller/: AcessoController.java  ItemController.java  MovimentacaoController.java  SistemaController.java  UsuarioController.java
Scanner/Scanner/src/main/java/com/example/scanner/model/: Item.java  Movimentacao.java  Porteiro.java  Usuario.java
Scanner/Scanner/src/main/java/com/example/scanner/repository/: ItemRepository.java  MovimentacaoRepository.java  PorteiroRepository.java  UsuarioRepository.java
Scanner/Scanner/src/main/java/com/example/scanner/service/: ItemService.java  MovimentacaoService.java  PorteiroService.java  UsuarioService.java
Scanner/Scanner/src/main/resources/: application.properties
Scanner/Scanner/src/main/resources/templates/acesso/: login.html
Scanner/Scanner/src/main/resources/templates/scanner/: cadastro_usuario.html  devolucao_itens.html  editar_item.html  editar_usuario.html  emprestimo_itens.html  log_movimentacoes.html  usuarios_itens_cadastrados.html
